
.   - Any character except new line
\d  - digit (0-9)
\D  - Not a digit (0-9)
\w  - Word character (a-z, A-Z, 0-9, _ )
\W  - Not a word character
\s  - whitespace (space, tab, newline)

\b  - Word boundry
\B  - Not a word Boundry
^   - Beginning of a string
$   - End of a string

[]  - Mathches characters in brackets
[^ ] - Matches characters Not in brackets
|   - Either Or
()  - Groups

Quantifiers:
*  - 0 or more
+  - 1 or more
?  - 0 or one
{3} - Exact Number
{3,4} - Range of numbers (minimum, Maximum)


## simple regEX ##

[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-z-A-Z0-9-]
